PYTHON_ENV=dev

DB_TYPE=postgresql
DB_NAME=test
DB_USER=username
DB_PASSWORD=password
DB_HOST="localhost"
DB_PORT=5432
MYSQL_DRIVER=
DB_URL=postgresql://username:password@localhost:5432/test
SECRET_KEY = ""
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
JWT_REFRESH_EXPIRY=5
APP_URL=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FRONTEND_URL='http://127.0.0.1:3000/login-success'

TESTING=''

MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM=""
MAIL_PORT=465
MAIL_SERVER="smtp.gmail.com"



TWILIO_ACCOUNT_SID="MOCK_ACCOUNT_SID"
TWILIO_AUTH_TOKEN="MOCK_AUTH_TOKEN"
TWILIO_PHONE_NUMBER="TWILIO_PHONE_NUMBER"

FLUTTERWAVE_SECRET=""
PAYSTACK_SECRET=""

MAILJET_API_KEY='MAIL JET API KEY'
MAILJET_API_SECRET='SECRET KEY'


PYTHON_ENV=dev


DB_TYPE=postgresql
DB_NAME=flutterdatabase
DB_USER=postgres
DB_PASSWORD=456987
DB_HOST="localhost"
DB_PORT=5432
MYSQL_DRIVER=
DATABASE_URL=postgresql://postgres:456987@localhost/flutterdatabase
SECRET_KEY = ""
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
JWT_REFRESH_EXPIRY=5
APP_URL=


OPENAI_API_KEY="sk-proj-6jDVW9bcFc0uvdA6DIw8T3BlbkFJ543jKkNcQwdUncMkQbcx"
MAILJET_API_KEY=1b44de190808ad8d1a59e77dd2af2788
MAILJET_SECRET_KEY=435ca318a3bacfd67b651cc33564d792
MAILJET_SENDER_EMAIL=akinnuoyet@gmail.com
GOOGLE_CLIENT_ID=908643154412-802fueufv473r4v6rtm2itr5n2e6ppan.apps.googleusercontent.com

MAIL_USERNAME=akinnuoyet@gmail.com
MAIL_PASSWORD=bhpa lljb qcns ibun
MAIL_FROM=akinnuoyet@gmail.com
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com
MAIL_TLS= False
MAIL_SSL= True

TWILIO_ACCOUNT_SID="AC544cd082123e6cdde190b06e3ebed71e"
TWILIO_AUTH_TOKEN=1918487a9a801f931962a2858bed8526
TWILIO_PHONE_NUMBER=09070760947


print(f"DATABASE_URL: {database_url}")

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FRONTEND_URL='http://127.0.0.1:3000/login-success'

TESTING=''

MAIL_USERNAME="akinnuoyet@gmail.com"
MAIL_PASSWORD="Tmcoded@8909"
MAIL_FROM="akinnuoyet@gmail.com"
MAIL_PORT=465
MAIL_SERVER="smtp.gmail.com"

FLUTTERWAVE_SECRET="THIS MAN"
PAYSTACK_SECRET=""

MAILJET_API_KEY='MAIL JET API KEY'
MAILJET_API_SECRET='SECRET KEY'